# .env
# Exemplo de variáveis de ambiente para o Docker Compose
DB_ROOT_PASSWORD=073017
DB_NAME=intranet_db
DB_USER=intranet_user
DB_PASSWORD='Mcz#191205'

# Outras variáveis do seu backend (se aplicável)
PORT=8080
DATABASE_PATH=./dados.db # Caminho para o seu SQLite se estiver usando. Dentro do contêiner, será /app/dados.db
LOG_DEBUG_MODE=true