# .env.prod

# Portas do Host para Produção
HOST_PORT_HTTP_PROD=80
DB_PORT_PROD=3306

# Credenciais do Banco de Dados de Produção
DB_ROOT_PASSWORD='Mcz#191205'
DB_NAME=intranet_db_prod
DB_USER=intranet_user_prod
DB_PASSWORD='mysql191205'