# .env.test

# Portas do Host para Teste (Use portas diferentes da produção)
HOST_PORT_HTTP_TEST=8081 # Aplicação de teste acessível em http://localhost:8081
DB_PORT_TEST=3307      # Banco de dados de teste acessível na porta 3307

# Credenciais do Banco de Dados de Teste
DB_ROOT_PASSWORD=073017
DB_NAME=intranet_db_test
DB_USER=intranet_user_test
DB_PASSWORD=191205