DB_HOST=localhost       # Host do seu MySQL local (muda para o nome do serviço no Docker)
DB_USER=intranet_user
DB_PASSWORD='Mcz#191205'
DB_NAME=intranet_db
DB_ROOT_PASSWORD='073017' # Apenas se o seu servidor MySQL usar root, para outros fins
PORT=8080
LOG_DEBUG_MODE=true